---
satellite_content_credentials:
  - name: 'gpg-epel-8'
    content_type: 'gpg_key'
    content: "{{ lookup('url', 'https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8', split_lines=false) }}"

  - name: 'gpg-epel-9'
    content_type: 'gpg_key'
    content: "{{ lookup('url', 'https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9', split_lines=false) }}"
