---
# Define Content Views that contain custom Products
sat_content_views_custom_products:
  - name: 'cv-epel-for-rhel8'
    repositories:
      - name: 'repo-epel-for-rhel8'
        product: 'prd-epel-for-rhel8'

  - name: 'cv-epel-for-rhel9'
    repositories:
      - name: 'repo-epel-for-rhel9'
        product: 'prd-epel-for-rhel9'
