---
# General settings
sat_settings_general:
  - name: 'instance_title'
    value: '{{ inventory_hostname }}'

  - name: 'host_power_status'
    value: false

  - name: 'entries_per_page'
    value: 200

  - name: 'default_timezone'
    value: 'Berlin'

  - name: 'default_locale'
    value: 'en'

  - name: 'idle_timeout'
    value: 9999999

  - name: 'host_details_ui'
    value: false
