---
satellite_content_views:
  - name: 'cv-rhcdn-base-rhel-8'
    lifecycle_environments: "{{ satellite_lifecycle_environments | map(attribute='name') }}"
    repositories:
      - name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8'
        product: 'Red Hat Enterprise Linux for x86_64'

      - name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8'
        product: 'Red Hat Enterprise Linux for x86_64'

      - name: 'Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.8'
        product: 'Red Hat Enterprise Linux for x86_64'

      - name: 'Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.8'
        product: 'Red Hat Enterprise Linux for x86_64'
    filters:
      - name: 'f-vim2'
        filter_state: 'present'
        filter_type: 'rpm'
        rule_name: 'vim-common'

      - name: 'f-vim2'
        filter_state: 'present'
        filter_type: 'rpm'
        rule_name: 'vim-enhanced'

      - name: 'f-vim2'
        filter_state: 'present'
        filter_type: 'rpm'
        rule_name: 'vim-minimal'
