---
satellite_content_credentials:
  - name: 'gpg-zabbix-zabbix-rhel-8'
    content_type: 'gpg_key'
    content: "{{ lookup('url', 'https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX', split_lines=false) }}"

  - name: 'gpg-elastic-elastic-el-8'
    content_type: 'gpg_key'
    content: "{{ lookup('url', 'https://artifacts.elastic.co/GPG-KEY-elasticsearch', split_lines=false) }}"

  - name: 'gpg-zabbix-zabbix-rhel-9'
    content_type: 'gpg_key'
    content: "{{ lookup('url', 'https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX', split_lines=false) }}"
