---
# custom products
#
sat_custom_products:
  - name: 'prd-elastic-elastic'
    repositories:
      - name: 'repo-elastic-elastic-8-el-8'
        url: 'https://artifacts.elastic.co/packages/8.x/yum'
        gpg_key: 'gpg-elastic-elastic-el-8'
        content_type: 'yum'
        download_policy: 'immediate'
        mirroring_policy: 'mirror_complete'
        arch: 'x86_64'
        auto_enabled: false
        ignorable_content: []

  - name: 'prd-zabbix-zabbix'
    repositories:
      - name: 'repo-zabbix-zabbix-6_0-rhel-8'
        url: 'https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64'
        gpg_key: 'gpg-zabbix-zabbix-rhel-8'
        content_type: 'yum'
        download_policy: 'immediate'
        mirroring_policy: 'mirror_complete'
        auto_enabled: false
        ignorable_content: []

      - name: 'repo-zabbix-zabbix-6_0-rhel-9'
        url: 'https://repo.zabbix.com/zabbix/6.0/rhel/9/x86_64'
        gpg_key: 'gpg-zabbix-zabbix-rhel-9'
        content_type: 'yum'
        download_policy: 'immediate'
        mirroring_policy: 'mirror_complete'
        auto_enabled: false
        ignorable_content: []
